LogFile /tmp/clamd-test.log
LogTime yes
LogClean yes
LogVerbose yes
PidFile /tmp/clamd-test.pid
# We need to use absolute path for RELOAD, the script will fill this in
# DatabaseDirectory test-db
LocalSocket clamd-test.socket
TCPAddr 127.0.0.1
# using different port here to avoid conflicts with system clamd daemon
TCPSocket 3311
ExitOnOOM yes
DetectPUA yes
ScanPDF yes
