##
## Example config file for freshclam
## Please read the clamav.conf(5) manual before editing this file.
##

# Comment or remove the line below.
Example

# Path to the database directory.
#DatabaseDirectory /var/lib/clamav

#UpdateLogFile /var/log/freshclam.log

# Enable verbose logging.
#LogVerbose

# Freshclam must be able to write to the database directory.
#DatabaseOwner clamav

DatabaseMirror database.clamav.net
MaxAttempts 3

#Checks 12

#HTTPProxyServer myproxy.com
#HTTPProxyPort 1234
#HTTPProxyUsername myusername
#HTTPProxyPassword mypass

#NotifyClamd [/optional/config/file/path]

#OnUpdateExecute command

#OnErrorExecute command
