##
## Example config file for freshclam
## Please read the clamav.conf(5) manual before editing this file.
## This file may be optionally merged with clamav.conf.
##

# It should match clamav.conf's directive ! (in most cases you shouldn't
# change it)
#DatabaseDirectory /var/lib/clamav

# Path to the log file (make sure it has proper permissions)
#UpdateLogFile /var/log/freshclam.log

# Enable verbose logging.
#LogVerbose

# Use system logger (can work together with UpdateLogFile).
#LogSyslog

# This option allows you to save the process identifier of the freshclam daemon
#PidFile /var/run/freshclam.pid

# Specify the type of syslog messages - please refer to 'man syslog'
# for facility names. Default is LOG_LOCAL6.
#LogFacility LOG_MAIL

# By default when freshclam is started by root it drops privileges and
# switches to the "clamav" user. You can change this behaviour here.
#DatabaseOwner clamav

# The main database mirror is database.clamav.net (this is a round-robin
# DNS that points to many mirrors on the world) and in most cases you
# SHOULD NOT change it.
DatabaseMirror database.clamav.net

# How many attempts to make before giving up.
MaxAttempts 3

# How often check for a new database. We suggest checking for it every
# two hours.
Checks 12

# Proxy settings
#HTTPProxyServer myproxy.com
#HTTPProxyPort 1234
#HTTPProxyUsername myusername
#HTTPProxyPassword mypass

# Send the RELOAD command to clamd.
#NotifyClamd [/optional/config/file/path]

# Run command after database update.
#OnUpdateExecute command

# Run command if database update failed.
#OnErrorExecute command
